.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    font-family: Arial;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.info p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;

    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .1rem;

}

.info .job::before {
    background-image: url('/src/img/icons/job.svg');
    margin-right: .5rem;
}

.info .local::before {
    background-image: url('/src/img/icons/local.svg');
    margin-right: .5rem;
}

.info .contato::before {
    background-image: url('/src/img/icons/contato.svg');
    margin-right: .5rem;
}

.info .email::before {
    background-image: url('/src/img/icons/email.svg');
    margin-right: .5rem;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
    "photo title"
    "photo info";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
    }

    .header .info {
        grid-area: info;
    }

}
/* Desktops */
@media (min-width: 1200px) and (max-width: 1919px) {
    .main{
        max-width: 768px;
        margin: 1rem auto;
    }
}